# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=0.12
maven_group=com.mokkachocolata.minecraft.mod.luaruntime
archives_base_name=lua_runtime_mod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.129.0+1.21.8
